<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*
    글짜 크기 지정
    절대크기 : 브라우저에서 지정한 크기 xx-small | x-small | small| medium | large | x-large | xx-large
    상대크기 : 부모 요소의 글자 크기를 기준으로 더 크게 , 더 작게 표시(larger | smaller)
    크기  : 브라우저와 상관없이 글자 크그기 직접 지정 (주로 사용)
    백분율 : 부모 요소의 글자 크기를 기준으로 %를 계산해 표시

    크기 직접 지정
    1) em : 1em = 16px (body 에 특별히 지정한 크기가 없다면 기본값)
    2) px : 
    3) pt
     */
    h1 {
      font-size: 3em;
    }
    p {
      font-size: 1em;
      font-weight: bold; /* 글자 굵기 : bold(700) , normal(400) , bolder , 100~900 숫자 가능 */
    }
    p.txt {
      font-style: italic; /*normal , italic (주로 사용) , oblique*/
    }
  </style>
  <body>
    <!-- 
        글꼴 관련 스타일 
        -기본 글꼴 지정 = > 사용자 컴퓨터에 설치되어 있는 글꼴
        -웹폰트 사용
    -->
    <h1>제목</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, corporis
      necessitatibus nemo veniam eligendi atque explicabo repellendus molestiae
      reiciendis, velit consequuntur iusto ullam eius. Obcaecati fugiat nobis
      dignissimos itaque vel!
    </p>
    <p class="txt">나폴리 , 이탈리아</p>
    <h2 class="header"></h2>
    <span class="text"></span>
    <h2 id="header"></h2>
  </body>
</html>
